server.port = 27017
spring.data.mongodb.uri = mongodb+srv://monica:96gPavrgw8Cvd9sX@inv-mgmt.txqen.mongodb.net/test?authSource=admin&replicaSet=atlas-nzzf5i-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
