server.port = 8094
spring.data.mongodb.uri = mongodb+srv://example:example@inv-mgmt.txqen.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database =inventory-management
security.user.name = root
security.user.password = root